================================================================================
CALDERA Phase 1-6 Orchestrator - VM Deployment Guide
================================================================================
Created: December 17, 2025
Last Updated: December 18, 2025
Purpose: Streamlined VM-only deployment (no local testing)

================================================================================
DEPLOYMENT OVERVIEW
================================================================================

This guide provides a complete VM-only deployment workflow for CALDERA v5.0.0
with Phase 1-6 orchestrator, ELK Stack, and Filebeat logging.

Target Environment: Azure VM
- CALDERA Server: 68.218.11.202
- Blue Agent: 68.218.20.72 (Linux)
- Red Agent: 4.197.211.5 (Windows)

================================================================================
STEP 1: INFRASTRUCTURE SETUP
================================================================================

From your local machine:

1. Navigate to scripts directory:
   cd /path/to/caldera/scripts

2. Run infrastructure setup:
   ./demo_caldera_internal.sh

   This creates:
   - Resource group: rg-caldera-demo-<timestamp>
   - 3 VMs (CALDERA server, Blue agent, Red agent)
   - Network security groups with required ports

3. Note the IP addresses from output (also saved in deployment_info.txt)

================================================================================
STEP 2: CALDERA SERVER SETUP
================================================================================

SSH into CALDERA server:
ssh tonyto@68.218.11.202

Run the comprehensive server setup:
bash caldera_server_setup.sh

Note: The setup script automatically configures the branding and orchestrator
plugins in local.yml. The branding plugin will be uploaded in the next step.

This installs and configures:
- CALDERA v5.0.0 (latest from GitHub)
- Elasticsearch 8.x (port 9200)
- Kibana 8.x (port 5601)
- Logstash 8.x (port 5000, 5044)
- Filebeat 8.19.8 (log collection)
- Custom Triskele Labs branding plugin
- Orchestrator plugin (Phase 1-6)
- All services enabled for auto-start

Setup time: ~15-20 minutes

Custom Branding Features:
- Triskele Labs color scheme (navy blue #020816 + teal #48CFA0)
- Custom logo and favicon
- Modified typography and layout
- Template overrides for login and dashboard

================================================================================
STEP 3: UPLOAD BRANDING PLUGIN
================================================================================

From your local machine (exit SSH session first):

./upload_branding_plugin.sh 68.218.11.202

This uploads the Triskele Labs branding plugin:
- Custom color scheme (navy #020816 + teal #48CFA0)
- Custom logo and favicon
- Modified UI templates
- Automatically restarts CALDERA service

Upload time: ~1 minute

Verify branding loaded:
ssh tonyto@68.218.11.202
sudo journalctl -u caldera -n 50 | grep -i branding

Expected output:
INFO Branding plugin enabled with theme: triskele_labs
INFO Primary colors: #020816 / #48CFA0

The script automatically:
1. Uploads branding plugin files
2. Installs to ~/caldera/plugins/branding/
3. Adds branding plugin to default.yml
4. Integrates CSS into Magma frontend (dist/index.html)
5. Adds cache-busting version parameters
6. Restarts CALDERA service

Troubleshooting Branding Issues:
---------------------------------
If branding not visible in browser:

1. Browser Cache:
   - Hard refresh: Ctrl+Shift+R (Windows/Linux) or Cmd+Shift+R (Mac)
   - Open DevTools (F12) → Network tab → Check "Disable cache"
   - Try incognito/private browsing window

2. Verify CSS Files Load:
   - Open DevTools (F12) → Network tab
   - Reload page and filter by "CSS"
   - Check for:
     • triskele_theme.css?v=[timestamp] (HTTP 200)
     • override.css?v=[timestamp] (HTTP 200)

3. Check CSS Specificity:
   - Open DevTools (F12) → Elements tab
   - Inspect navigation or body element
   - Verify branding CSS rules aren't overridden (strikethrough)

4. Verify Integration:
   ssh tonyto@68.218.11.202
   grep -c "branding" ~/caldera/plugins/magma/dist/index.html
   # Should output: 2

5. Re-integrate Manually:
   ssh tonyto@68.218.11.202
   ~/caldera/integrate_branding.sh
   sudo systemctl restart caldera

================================================================================
STEP 4: ORCHESTRATOR DEPLOYMENT
================================================================================

On CALDERA server (SSH back in):
ssh tonyto@68.218.11.202

bash setup_orchestrator_complete.sh

This installs:
- Phase 1: Campaign Management
- Phase 2: Agent Enrollment
- Phase 3: Health Checks
- Phase 4: Operation Execution
- Phase 5: Enrollment API
- Phase 6: PDF Reporting

Python dependencies installed:
- rich (UI formatting)
- jsonschema (validation)
- matplotlib (visualizations)
- weasyprint, reportlab (PDF generation)
- Cairo, Pango (graphics libraries)

Demo campaign created: data/campaigns/demo_azure_2025.yml

Setup time: ~5-10 minutes

================================================================================
STEP 5: FILEBEAT VERIFICATION
================================================================================

On CALDERA server, verify log collection:

1. Check Filebeat status:
   sudo systemctl status filebeat

2. Check Elasticsearch indices:
   curl http://localhost:9200/_cat/indices/caldera-logs-*

3. Check log count:
   curl http://localhost:9200/caldera-logs-*/_count

4. View sample logs:
   curl http://localhost:9200/caldera-logs-*/_search?size=5

Expected: 1000+ documents collected from:
- caldera_service (journald)
- caldera_operation (file logs)
- caldera_agent (file logs)
- system_security (journald)

================================================================================
STEP 6: AGENT DEPLOYMENT
================================================================================

Blue Agent (Linux):
------------------
1. SSH into Blue VM:
   ssh tonyto@68.218.20.72

2. Run deployment script:
   bash deploy_blue_agent.sh

3. Verify agent running:
   ps aux | grep sandcat

Red Agent (Windows):
-------------------
1. RDP to Red VM:
   mstsc /v:4.197.211.5
   Username: tonyto
   Password: P@ssw0rd123!

2. Open PowerShell as Administrator

3. Run deployment script:
   .\deploy_red_agent.ps1

4. Verify agent running:
   Get-Process | Where-Object {$_.ProcessName -like "*sandcat*"}

================================================================================
STEP 7: VALIDATION
================================================================================

From your local machine:
./demo_validation.sh 68.218.11.202

This checks:
- CALDERA web interface (port 8888)
- REST API v2 health
- Kibana availability (port 5601)
- Elasticsearch health (port 9200)
- Registered agents
- Orchestrator CLI functionality
- Log collection status

================================================================================
ACCESS INFORMATION
================================================================================

CALDERA Web Interface:
- URL: http://68.218.11.202:8888
- Login: admin / admin

Kibana Dashboard:
- URL: http://68.218.11.202:5601
- No authentication required (internal deployment)
- Data view: "CALDERA Logs" (caldera-logs-*)

Elasticsearch:
- URL: http://68.218.11.202:9200
- No authentication required (internal deployment)

SSH Access:
- CALDERA Server: ssh tonyto@68.218.11.202
- Blue Agent: ssh tonyto@68.218.20.72
- Password: P@ssw0rd123!

RDP Access:
- Red Agent: mstsc /v:4.197.211.5
- Username: tonyto
- Password: P@ssw0rd123!

================================================================================
ORCHESTRATOR USAGE
================================================================================

All commands run from ~/caldera/ directory on CALDERA server:

List available campaigns:
python orchestrator/cli.py campaign list

Run a campaign:
python orchestrator/cli.py campaign run demo_azure_2025

Check campaign status:
python orchestrator/cli.py campaign status demo_azure_2025

Stop a running campaign:
python orchestrator/cli.py campaign stop demo_azure_2025

View campaign results:
python orchestrator/cli.py campaign results demo_azure_2025

Generate PDF report:
python orchestrator/cli.py campaign report demo_azure_2025 --output report.pdf

Check system health:
python orchestrator/cli.py health check

Bash aliases (if setup_orchestrator_complete.sh was used):
- caldera-cli: Run orchestrator CLI
- caldera-logs: View CALDERA service logs
- caldera-ops: View operation logs

================================================================================
LOG LOCATIONS
================================================================================

CALDERA Logs:
- Service logs: journalctl -u caldera -f
- Operation logs: ~/caldera/logs/*.log
- Agent logs: ~/caldera/logs/agents/*.log

Filebeat Configuration:
- Config: /etc/filebeat/filebeat.yml
- Logs: journalctl -u filebeat -f

ELK Stack Logs:
- Elasticsearch: journalctl -u elasticsearch -f
- Kibana: journalctl -u kibana -f
- Logstash: journalctl -u logstash -f

================================================================================
TROUBLESHOOTING
================================================================================

CALDERA not starting:
1. Check service status: sudo systemctl status caldera
2. View logs: journalctl -u caldera -n 50
3. Verify Python environment: ~/caldera/caldera/bin/python --version
4. Check port 8888: sudo netstat -tlnp | grep 8888

Agents not connecting:
1. Check network connectivity: ping 68.218.11.202
2. Verify CALDERA running: curl http://68.218.11.202:8888
3. Check agent logs on agent VM
4. Verify contact protocol (HTTP on port 8888)

Logs not visible in Kibana:
1. Check Filebeat: sudo systemctl status filebeat
2. Check Elasticsearch indices: curl http://localhost:9200/_cat/indices
3. Verify data view in Kibana: Stack Management > Data Views
4. Check Filebeat harvest: sudo filebeat test output

ELK Stack issues:
1. Check disk space: df -h
2. Verify services: sudo systemctl status elasticsearch kibana logstash
3. Check Elasticsearch cluster: curl http://localhost:9200/_cluster/health
4. View Elasticsearch logs: journalctl -u elasticsearch -n 100

Orchestrator errors:
1. Verify Python dependencies: pip list | grep -E "rich|jsonschema|matplotlib"
2. Check campaign YAML: python orchestrator/cli.py campaign validate demo_azure_2025
3. View detailed logs: python orchestrator/cli.py --log-level DEBUG health check
4. Test API connectivity: curl -H "KEY: ADMIN123" http://localhost:8888/api/v2/health

================================================================================
CLEANUP
================================================================================

When finished testing, clean up Azure resources:

From your local machine:
./cleanup_demo.sh

This deletes:
- Resource group and all VMs
- Network resources
- Storage accounts

Confirmation required before deletion.

================================================================================
FILES IN THIS DEPLOYMENT PACKAGE
================================================================================

Essential Scripts (9 files):
1. caldera_server_setup.sh       - CALDERA + ELK + Filebeat installation
2. upload_branding_plugin.sh     - Upload Triskele Labs branding to VM
3. setup_orchestrator_complete.sh - Phase 1-6 orchestrator setup
4. install_beats_logging.sh      - Standalone Filebeat installer (if needed)
5. deploy_blue_agent.sh          - Blue team Linux agent
6. deploy_red_agent.ps1          - Red team Windows agent
7. demo_validation.sh            - Deployment validation checks
8. cleanup_demo.sh               - Azure resource cleanup
9. deployment_info.txt           - IP addresses and credentials

Documentation:
- DEPLOYMENT_GUIDE.txt (this file) - Complete deployment workflow

Custom Branding Plugin:
- Located at: ../../plugins/branding/
- Uploaded via: upload_branding_plugin.sh
- Features: Triskele Labs color scheme, custom logo, modified UI

================================================================================
DEPLOYMENT TIMELINE
================================================================================

Total deployment time: ~35-50 minutes

- Infrastructure setup: 10-15 minutes
- CALDERA + ELK installation: 15-20 minutes
- Branding plugin upload: 1-2 minutes
- Orchestrator setup: 5-10 minutes
- Agent deployment: 5 minutes
- Validation: 2-3 minutes

================================================================================
ARCHITECTURE OVERVIEW
================================================================================

CALDERA Server (68.218.11.202):
- CALDERA v5.0.0 (port 8888)
- Triskele Labs branding plugin
- Orchestrator plugin (Phase 1-6)
- Elasticsearch 8.x (port 9200)
- Kibana 8.x (port 5601)
- Logstash 8.x (ports 5000, 5044)
- Filebeat 8.19.8 (log shipper)

Blue Agent (68.218.20.72):
- Ubuntu 22.04 LTS
- Sandcat agent (bash)
- Contact: HTTP to CALDERA server

Red Agent (4.197.211.5):
- Windows Server 2022
- Sandcat agent (PowerShell)
- Contact: HTTP to CALDERA server

Log Flow:
1. CALDERA operations generate logs
2. Filebeat collects logs from 4 sources
3. Filebeat ships to Elasticsearch
4. Kibana visualizes log data

================================================================================
SECURITY NOTES
================================================================================

This is a DEMONSTRATION environment only. Security considerations:

1. Default credentials are used (admin/admin)
2. No TLS/SSL encryption configured
3. ELK Stack has no authentication
4. Network security groups allow public access
5. Agents connect over unencrypted HTTP

For production use:
- Change all default passwords
- Enable TLS for all services
- Configure authentication for ELK Stack
- Use HTTPS for agent communication
- Restrict network access to known IPs
- Enable audit logging
- Implement backup procedures

================================================================================
SUPPORT RESOURCES
================================================================================

CALDERA Documentation:
- Main docs: https://caldera.readthedocs.io
- API reference: docs/api/rest-api.md
- Troubleshooting: docs/TROUBLESHOOTING.md

Orchestrator Documentation:
- Guide: ORCHESTRATION_GUIDE.md
- User journey: END_TO_END_USER_JOURNEY.md
- Quick reference: QUICK_REFERENCE.md

ELK Stack Documentation:
- Elasticsearch: https://www.elastic.co/guide/en/elasticsearch/reference/current/
- Kibana: https://www.elastic.co/guide/en/kibana/current/
- Filebeat: https://www.elastic.co/guide/en/beats/filebeat/current/

Azure CLI:
- Documentation: https://learn.microsoft.com/en-us/cli/azure/

================================================================================
CHANGELOG
================================================================================

December 18, 2025:
- Consolidated to VM-only deployment
- Removed 5 redundant local testing files
- Streamlined to 8 essential scripts
- Created comprehensive deployment guide

December 17, 2025:
- Added Filebeat 8.19.8 log collection
- Configured 4 log sources (service, operations, agents, security)
- Created Kibana data view (caldera-logs-*)
- Enabled all services for auto-start
- Successfully collected 1284+ log documents

================================================================================
END OF DEPLOYMENT GUIDE
================================================================================
